/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.always.activity;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int account=0x7f020000;
        public static final int alwayz_logo=0x7f020001;
        public static final int arrowgrey=0x7f020002;
        public static final int baby=0x7f020003;
        public static final int badge_circle=0x7f020004;
        public static final int bg2=0x7f020005;
        public static final int bgfirst=0x7f020006;
        public static final int blank=0x7f020007;
        public static final int bluerightarrow=0x7f020008;
        public static final int bluerightarrow1=0x7f020009;
        public static final int caregiver=0x7f02000a;
        public static final int envelope=0x7f02000b;
        public static final int ic_action_about=0x7f02000c;
        public static final int ic_action_share=0x7f02000d;
        public static final int ic_delete=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int images2=0x7f020010;
        public static final int key=0x7f020011;
        public static final int left_arrow=0x7f020012;
        public static final int login_bg=0x7f020013;
        public static final int nav_icon=0x7f020014;
        public static final int person=0x7f020015;
        public static final int phone=0x7f020016;
        public static final int plus=0x7f020017;
        public static final int plus1=0x7f020018;
        public static final int plus2=0x7f020019;
        public static final int plus3=0x7f02001a;
        public static final int rectangle=0x7f02001b;
        public static final int remove=0x7f02001c;
        public static final int right_arrow=0x7f02001d;
        public static final int right_arrow1=0x7f02001e;
        public static final int rounded=0x7f02001f;
        public static final int rounded_edittext=0x7f020020;
        public static final int settings=0x7f020021;
        public static final int splash=0x7f020022;
        public static final int sub=0x7f020023;
        public static final int temp_img=0x7f020024;
        public static final int user=0x7f020025;
        public static final int userb=0x7f020026;
        public static final int userpic=0x7f020027;
    }
    public static final class id {
        public static final int blank=0x7f070083;
        public static final int btnLocationUpdates=0x7f070024;
        public static final int btnShowLocation=0x7f070023;
        public static final int buttonSend=0x7f070061;
        public static final int cancleSub=0x7f07006d;
        public static final int caregiveinfo=0x7f070082;
        public static final int editPhoneS=0x7f070008;
        public static final int editTextMessage=0x7f070060;
        public static final int editTextSubject=0x7f07005e;
        public static final int editTextTo=0x7f07005c;
        public static final int editTxtEmail=0x7f07002b;
        public static final int editTxtEmailS=0x7f070006;
        public static final int editTxtFullNameS=0x7f070004;
        public static final int editTxtPassword=0x7f07002d;
        public static final int forgotpassword=0x7f070030;
        public static final int image=0x7f070080;
        public static final int imageView1=0x7f070021;
        public static final int imgAccount=0x7f07007e;
        public static final int imgAddCaregivers=0x7f070057;
        public static final int imgBack=0x7f07000a;
        public static final int imgBackA=0x7f07003e;
        public static final int imgBackC=0x7f070014;
        public static final int imgBackS=0x7f070063;
        public static final int imgCPass=0x7f070046;
        public static final int imgCPassArrow=0x7f070048;
        public static final int imgCall=0x7f070055;
        public static final int imgCallH=0x7f07004f;
        public static final int imgCareGiver=0x7f07006f;
        public static final int imgLeft=0x7f070035;
        public static final int imgLeftH=0x7f07004d;
        public static final int imgLogo=0x7f070031;
        public static final int imgLogout=0x7f07004a;
        public static final int imgLogoutArrow=0x7f07004c;
        public static final int imgPicture=0x7f070077;
        public static final int imgProfile1=0x7f070002;
        public static final int imgSplash=0x7f070062;
        public static final int imgSub=0x7f07007c;
        public static final int imgUEmail=0x7f070042;
        public static final int imgUEmailArrow=0x7f070044;
        public static final int imgUser=0x7f070071;
        public static final int imgUsers=0x7f070079;
        public static final int inputSearch=0x7f07000d;
        public static final int iv_photo=0x7f070091;
        public static final int layout_root=0x7f070072;
        public static final int lblLocation=0x7f070022;
        public static final int linearLayout1=0x7f07005a;
        public static final int list1=0x7f070039;
        public static final int listView=0x7f070012;
        public static final int listViewPatient=0x7f070059;
        public static final int list_view_caregiver=0x7f07000f;
        public static final int lstHistory=0x7f070052;
        public static final int lst_contacts=0x7f070017;
        public static final int main=0x7f070032;
        public static final int mainSpinner1=0x7f070028;
        public static final int marquee_text=0x7f070054;
        public static final int menu=0x7f070084;
        public static final int menu1=0x7f070085;
        public static final int menu2=0x7f070087;
        public static final int menu3=0x7f070088;
        public static final int name=0x7f070089;
        public static final int phone=0x7f07008b;
        public static final int product_name=0x7f07008e;
        public static final int rightImage=0x7f07008d;
        public static final int rlt1=0x7f070001;
        public static final int rlt2=0x7f07000e;
        public static final int rlt3=0x7f07006c;
        public static final int rltCPass=0x7f070045;
        public static final int rltConfirm=0x7f070018;
        public static final int rltConfirm1=0x7f070019;
        public static final int rltConfirm2=0x7f07001a;
        public static final int rltConfirm3=0x7f07001d;
        public static final int rltConfirm4=0x7f07001e;
        public static final int rltEmail=0x7f070041;
        public static final int rltLogout=0x7f070049;
        public static final int rltSearch=0x7f07000c;
        public static final int separator=0x7f070093;
        public static final int side_index=0x7f070011;
        public static final int side_list_item=0x7f070094;
        public static final int status=0x7f07008a;
        public static final int stopservice=0x7f070025;
        public static final int tableRow0=0x7f070013;
        public static final int tableRow1=0x7f070016;
        public static final int tblFirst=0x7f070034;
        public static final int tblTop=0x7f070033;
        public static final int tblTopRow=0x7f070075;
        public static final int test=0x7f07008c;
        public static final int textViewMessage=0x7f07005f;
        public static final int textViewPhoneNo=0x7f07005b;
        public static final int textViewSubject=0x7f07005d;
        public static final int tv_details=0x7f070092;
        public static final int tv_name=0x7f070090;
        public static final int txt1=0x7f070026;
        public static final int txt3=0x7f070027;
        public static final int txt4=0x7f07002a;
        public static final int txt6=0x7f07002c;
        public static final int txtAccount=0x7f07007f;
        public static final int txtAccountSetUp=0x7f070000;
        public static final int txtAdd=0x7f070053;
        public static final int txtAddCaregiver=0x7f07000b;
        public static final int txtBack=0x7f07003c;
        public static final int txtBackA=0x7f07003f;
        public static final int txtBackC=0x7f070015;
        public static final int txtBackS=0x7f070064;
        public static final int txtBilling=0x7f07006a;
        public static final int txtBlank=0x7f070066;
        public static final int txtCPass=0x7f070047;
        public static final int txtCall=0x7f070056;
        public static final int txtCareGiver=0x7f07006e;
        public static final int txtCenter=0x7f070036;
        public static final int txtCenterH=0x7f07004e;
        public static final int txtCircle=0x7f07007b;
        public static final int txtConfirmMsg1=0x7f07001b;
        public static final int txtConfirmMsg2=0x7f07001c;
        public static final int txtConfirmNo=0x7f070020;
        public static final int txtConfirmYes=0x7f07001f;
        public static final int txtDate=0x7f07006b;
        public static final int txtEdit=0x7f070037;
        public static final int txtHistory=0x7f070051;
        public static final int txtInvite=0x7f07003b;
        public static final int txtLoading=0x7f070029;
        public static final int txtLogin=0x7f07002e;
        public static final int txtLogout=0x7f07004b;
        public static final int txtMain=0x7f070076;
        public static final int txtManageUsers=0x7f07003d;
        public static final int txtMessage=0x7f07003a;
        public static final int txtMyAccoount=0x7f070040;
        public static final int txtName=0x7f070078;
        public static final int txtNextS=0x7f070009;
        public static final int txtOptions=0x7f070058;
        public static final int txtPlatinum=0x7f070069;
        public static final int txtSignUp=0x7f07002f;
        public static final int txtStatus=0x7f070010;
        public static final int txtSub=0x7f07007d;
        public static final int txtSubLevel=0x7f070068;
        public static final int txtSubStatus=0x7f070067;
        public static final int txtSubscription=0x7f070065;
        public static final int txtTitle=0x7f070073;
        public static final int txtUEmail=0x7f070043;
        public static final int txtUser=0x7f070070;
        public static final int txtUsers=0x7f07007a;
        public static final int txtline1=0x7f070003;
        public static final int txtline2=0x7f070005;
        public static final int txtline3=0x7f070007;
        public static final int uid=0x7f07008f;
        public static final int userInput=0x7f070074;
        public static final int username=0x7f070081;
        public static final int v1=0x7f070086;
        public static final int webview=0x7f070038;
        public static final int webviewH=0x7f070050;
    }
    public static final class layout {
        public static final int activity_account_set_up=0x7f030000;
        public static final int activity_account_set_up_large=0x7f030001;
        public static final int activity_account_set_up_small=0x7f030002;
        public static final int activity_add_caregiver=0x7f030003;
        public static final int activity_add_caregiver1=0x7f030004;
        public static final int activity_add_caregiver2=0x7f030005;
        public static final int activity_add_caregiver_contacts=0x7f030006;
        public static final int activity_add_caregiver_test=0x7f030007;
        public static final int activity_add_confirm=0x7f030008;
        public static final int activity_flogin=0x7f030009;
        public static final int activity_get_location=0x7f03000a;
        public static final int activity_location=0x7f03000b;
        public static final int activity_login=0x7f03000c;
        public static final int activity_main=0x7f03000d;
        public static final int activity_main_list=0x7f03000e;
        public static final int activity_main_map=0x7f03000f;
        public static final int activity_manage_users=0x7f030010;
        public static final int activity_my_account=0x7f030011;
        public static final int activity_patient_detail=0x7f030012;
        public static final int activity_patient_home=0x7f030013;
        public static final int activity_patient_home_alt=0x7f030014;
        public static final int activity_send_email=0x7f030015;
        public static final int activity_splash=0x7f030016;
        public static final int activity_subscription=0x7f030017;
        public static final int activity_who_are_you=0x7f030018;
        public static final int alert_dialog=0x7f030019;
        public static final int left_menu=0x7f03001a;
        public static final int list_row_layout_acaregiver=0x7f03001b;
        public static final int list_row_layout_acaregiverbackup=0x7f03001c;
        public static final int list_row_patient_alt=0x7f03001d;
        public static final int listview_main_map=0x7f03001e;
        public static final int listview_row_layout=0x7f03001f;
        public static final int listview_row_layout_caregiver=0x7f030020;
        public static final int listview_row_layout_musers=0x7f030021;
        public static final int lv_layout=0x7f030022;
        public static final int section_header=0x7f030023;
        public static final int side_index_item=0x7f030024;
    }
    public static final class menu {
        public static final int account_set_up_large=0x7f060000;
        public static final int account_set_up_small=0x7f060001;
        public static final int add_caregiver=0x7f060002;
        public static final int add_caregiver1=0x7f060003;
        public static final int add_caregiver2=0x7f060004;
        public static final int add_caregiver_contacts=0x7f060005;
        public static final int add_caregiver_test=0x7f060006;
        public static final int add_confirm=0x7f060007;
        public static final int add_confirm_c=0x7f060008;
        public static final int flogin=0x7f060009;
        public static final int left_menu=0x7f06000a;
        public static final int location=0x7f06000b;
        public static final int login=0x7f06000c;
        public static final int main=0x7f06000d;
        public static final int main_list=0x7f06000e;
        public static final int main_map=0x7f06000f;
        public static final int manage_users=0x7f060010;
        public static final int menu_main=0x7f060011;
        public static final int my_account=0x7f060012;
        public static final int patient_detail=0x7f060013;
        public static final int patient_home=0x7f060014;
        public static final int patient_home_alt=0x7f060015;
        public static final int send_email=0x7f060016;
        public static final int splash=0x7f060017;
        public static final int subscription=0x7f060018;
        public static final int who_are_you=0x7f060019;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int title_activity_account_set_up_large=0x7f050006;
        public static final int title_activity_account_set_up_small=0x7f050007;
        public static final int title_activity_add_caregiver=0x7f05000b;
        public static final int title_activity_add_caregiver1=0x7f050013;
        public static final int title_activity_add_caregiver2=0x7f050014;
        public static final int title_activity_add_caregiver_contacts=0x7f050017;
        public static final int title_activity_add_caregiver_test=0x7f050018;
        public static final int title_activity_add_confirm=0x7f05000c;
        public static final int title_activity_add_confirm_c=0x7f05000d;
        public static final int title_activity_flogin=0x7f050012;
        public static final int title_activity_left_menu=0x7f050003;
        public static final int title_activity_location=0x7f050016;
        public static final int title_activity_login=0x7f050004;
        public static final int title_activity_main_list=0x7f05001a;
        public static final int title_activity_main_map=0x7f050015;
        public static final int title_activity_manage_users=0x7f050009;
        public static final int title_activity_my_account=0x7f05000a;
        public static final int title_activity_patient_detail=0x7f05000e;
        public static final int title_activity_patient_home=0x7f05000f;
        public static final int title_activity_patient_home_alt=0x7f050010;
        public static final int title_activity_send_email=0x7f050019;
        public static final int title_activity_splash=0x7f050011;
        public static final int title_activity_subscription=0x7f050008;
        public static final int title_activity_who_are_you=0x7f050005;
    }
}
